1.SCANNING 1000 TCP PORTS

root@Georgebrown:~# nmap fcbayern.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 20:21 UTC
Nmap scan report for fcbayern.com (184.26.199.198)
Host is up (0.0019s latency).
Other addresses for fcbayern.com (not scanned): 2600:140a:5000:981::1770 2600:140a:5000:989::1770
rDNS record for 184.26.199.198: a184-26-199-198.deploy.static.akamaitechnologies.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Nmap done: 1 IP address (1 host up) scanned in 4.97 seconds



2.SCANNING A SINGLE PORT (80)

root@Georgebrown:~# nmap -p 80 github.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 20:23 UTC
Nmap scan report for github.com (140.82.114.4)
Host is up (0.020s latency).
rDNS record for 140.82.114.4: lb-140-82-114-4-iad.github.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.09 seconds



3.SCANNING A RANGE OF PORTS (80-443)

root@Georgebrown:~# nmap -p 80-443 facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 20:26 UTC
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.0017s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
Not shown: 362 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.77 seconds



4.100 MOST COMMON PORTS 

root@Georgebrown:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 20:27 UTC
Nmap scan report for georgebrown.ca (198.96.86.176)
Host is up (0.0025s latency).
rDNS record for 198.96.86.176: gbcfirst.ca
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.86 seconds
